Localization
{
	RSSROConfig = true
	ru
	{
	// Bulkhead Names
	#LOC_VABOrganizer_RP1_Bulkhead_usa = США
	#LOC_VABOrganizer_RP1_Bulkhead_ussr = СССР
	#LOC_VABOrganizer_RP1_Bulkhead_europe = Европа
	#LOC_VABOrganizer_RP1_Bulkhead_asia = Азия
	#LOC_VABOrganizer_RP1_Bulkhead_generic = Общее 

	// Subcategory names
    // ---------------

    // Aero
	#LOC_VABOrganizer_RP1_Subcategory_procWings =  Процедурные Крылья

    // Cargo 

    // Command
    
    // Comms

    // Control
	#LOC_VABOrganizer_RP1_Subcategory_valve = Топливный Клапан
    
	// Coupling


    // Electrical

    // Engines
	#LOC_VABOrganizer_RP1_Subcategory_tinysolids = Маленькие ТРД
	#LOC_VABOrganizer_RP1_Subcategory_smallsolids = Малые ТРД 
	#LOC_VABOrganizer_RP1_Subcategory_mediumsolids = Средние ТРД
	#LOC_VABOrganizer_RP1_Subcategory_largesolids = Большие ТРД
	#LOC_VABOrganizer_RP1_Subcategory_giantsolids = Супер Большие ТРД
	
	#LOC_VABOrganizer_RP1_Subcategory_earlyrocketry = Раннее Ракетостроение
	#LOC_VABOrganizer_RP1_Subcategory_firststage =  Двигатели Наземного Старта
	#LOC_VABOrganizer_RP1_Subcategory_orbitalrocketry = Орбитальное Ракетостроение
	#LOC_VABOrganizer_RP1_Subcategory_orsc = ЖРДЗС с дожиганием окислительного газа
	#LOC_VABOrganizer_RP1_Subcategory_hydrolox = Водородные ЖРД
	#LOC_VABOrganizer_RP1_Subcategory_frsc = ЖРДPЗС с дожиганием восстановительного газа
	#LOC_VABOrganizer_RP1_Subcategory_thruster = Ускорители и Маневровые

    // Fuel
	#LOC_VABOrganizer_RP1_Subcategory_coventionalTanks = Обычные Баки
	#LOC_VABOrganizer_RP1_Subcategory_isogridTanks = Изогридные Баки
	#LOC_VABOrganizer_RP1_Subcategory_ballonTanks = Баллоные Баки
	#LOC_VABOrganizer_RP1_Subcategory_serviceTanks = Сервисные Баки
	#LOC_VABOrganizer_RP1_Subcategory_shieldedTanks = Экранированные Баки

    // Ground
	#LOC_VABOrganizer_Subcategory_airbags = Воздушная подушка

	// Payload
	#LOC_VABOrganizer_RP1_Subcategory_fairing = Обтекатели полезной нагрузки
	#LOC_VABOrganizer_RP1_Subcategory_interstage = Межступенчатые обтекатели
	#LOC_VABOrganizer_RP1_Subcategory_boattail = Хвостовые обтекатели

    // Robotics


    // Science
	#LOC_VABOrganizer_RP1_Subcategory_returnScience = Эксперименты с возвратом образцов
    #LOC_VABOrganizer_RP1_Subcategory_transmitScience = Эксперименты с возвратом образцов
	
	// Structural
	#LOC_VABOrganizer_RP1_Subcategory_decal = Декоративные элементы
	#LOC_VABOrganizer_RP1_Subcategory_clamp = Пусковые зажимы
    
    // Thermal


	// Utility
	#LOC_VABOrganizer_RP1_Subcategory_cameras = Камеры

	}
}